Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     1136 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ZhangShan\Desktop\Draw\Draw_Version1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ZhangShan\Desktop\Draw\Draw_Version1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ZhangShan\Desktop\Draw\Draw_Version1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ZhangShan\Desktop\Draw\Draw_Version1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ZhangShan\Desktop\Draw\Draw_Version1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ZhangShan\Desktop\Draw\Draw_Version1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ZhangShan\Desktop\Draw\Draw_Version1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ZhangShan\Desktop\Draw\Draw_Version1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.171 seconds
Platform assembly: C:\Users\ZhangShan\Desktop\Draw\Draw_Version1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ZhangShan\Desktop\Draw\Draw_Version1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.183603 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1fb0 -> priority: 1 
  Thread -> id: 15e8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.801244 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 185.
Total: 0.182282 ms (FindLiveObjects: 0.016832 ms CreateObjectMapping: 0.012726 ms MarkObjects: 0.142048 ms  DeleteObjects: 0.010263 ms)

c:\users\zhangshan\desktop\draw
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

