﻿chr14.1121.12644
C14orf179,PlD4
chr14.1121.12643
C14orf179,PlD4,MTA1,TMEM121,C14of80,BTBD6,CRIP1,LOC647310,PACS2,CRIP2
chr14.104.1778
BTBD6,CRIP1,PACS2,CRIP2,RNASE8,RNASE7
chr14.104.1777
BTBD6,LOC647310,RNASE8,ARHGEF40
chr14.1121.12642
TMEM121,CRIP1,CRIP2,C14of80,MTA1
chr14.104.1792
RNASE8,RNASE7,EDM3A,RNASE3
chr14.104.1797
RNASE8,RNASE6,EDM3A,ARHGEF40 
chr14.104.1760
RNASE3,RPGRIP1,ARHGEF40
chr14.104.1761
RPGRIP1
chr14.104.1798
C14orf176,TOX4,TPPP2,METT11D1,RNASE6,SLC39A2,RNASE2,EDDN38,ECRP,RPGRIP1,RNASE3,ARHGEF40,RNASE7,RNASE8,EDM3A
chr14.104.1791
ECRP,RNASE7,TOX4,RNASE6
chr14.104.1785
RNASE7,RNASE2,RNASE6
chr14.104.1781
SLC39A2,METT11D1
chr14.104.1790
ECRP
